# score-service

./: .gitignore  Dockerfile  deploy.sh  pom.xml
src/main/java/edu/qhjy/score_service/: ScoreServiceApplication.java
src/main/java/edu/qhjy/score_service/aop/: AopLog.java  PerformanceLoggingFilter.java  UserContext.java  UserContextAspect.java
src/main/java/edu/qhjy/score_service/common/: PageResult.java  Result.java
src/main/java/edu/qhjy/score_service/config/: DataSourceConfig.java  GradeAssignmentProperties.java  RedisCacheConfig.java  SwaggerConfig.java  TimingInterceptor.java  WebConfig.java  WebMvcConfig.java
src/main/java/edu/qhjy/score_service/controller/: BytjController.java  DataConsistencyController.java  DbfImportController.java  GradeAssignmentController.java  GradeAssignmentManagementController.java  GradeBookController.java  GraduationController.java  GraduationStatisticsController.java  OutOfProvinceStudentController.java  ScoreController.java  ScoreSegmentController.java  ScoreStatisticsController.java  StudentDataController.java  SubjectCacheController.java
src/main/java/edu/qhjy/score_service/domain/dto/: AdjustedSzsmcDTO.java  BatchGraduationDTO.java  DbfImportRequestDTO.java  DbfRecordDTO.java  ExamScoreQueryDTO.java  GradeAdjustmentRequestDTO.java  GradeAssignmentRequestDTO.java  GradeBookQueryDTO.java  GradeQueryDTO.java  GradeThresholdsDTO.java  GraduationPdfQueryDTO.java  GraduationQueryDTO.java  GraduationStatisticsQueryDTO.java  InitializeExamStudentsDTO.java  OutOfProvinceStudentQueryDTO.java  PfgjImportDTO.java  PfgjQueryRequestDTO.java  ScoreCompositionRequestDTO.java  ScoreItemRequestDTO.java  ScoreSaveDTO.java  ScoreSegmentDTO.java  ScoreSegmentQueryDTO.java  ScoreUpdateDTO.java  StudentDataQueryDTO.java  StudentInfoQueryDTO.java  StudentScoreRankDTO.java
src/main/java/edu/qhjy/score_service/domain/entity/: BytjEntity.java  KmxxEntity.java  KqxxEntity.java  KscjEntity.java  KsjhEntity.java  KskmxxEntity.java  KsxxEntity.java  PfgjEntity.java  WcxxEntity.java  XkbmkmEntity.java  XkbmxxEntity.java  XxjbxxEntity.java  YjxhEntity.java
src/main/java/edu/qhjy/score_service/domain/handler/: GradeQueryResultHandler.java
src/main/java/edu/qhjy/score_service/domain/util/: GradeCalculationUtil.java
src/main/java/edu/qhjy/score_service/domain/vo/: AreaHierarchyVO.java  AreaScoreStatisticsVO.java  BatchGradeAdjustmentResultVO.java  DbfImportResponseVO.java  ExamPlanStatisticsVO.java  ExamPlanSubjectStatisticsVO.java  ExamScoreVO.java  FailedRecordVO.java  GradeAdjustmentConfirmResultVO.java  GradeAdjustmentResultVO.java  GradeAssignmentProgressVO.java  GradeAssignmentResultVO.java  GradeAssignmentStatisticsVO.java  GradeBookVO.java  GradeQueryVO.java  GradeSyncResultVO.java  GraduationStatisticsVO.java  GraduationStudentVO.java  ImportResultVO.java  InitializeResultVO.java  OutOfProvinceStudentVO.java  PfgjQueryResultVO.java  ProcessorStatusVO.java  QueueStatisticsVO.java  ScoreCompositionUsageVO.java  ScoreCompositionVO.java  ScoreItemVO.java  ScoreSegmentChangePreviewVO.java  ScoreSegmentOverviewVO.java  ScoreStatisticsVO.java  ScoreTrendAnalysisVO.java  StatisticsOverviewVO.java  StudentDataVO.java  StudentInfoVO.java  StudentScoreDetailVO.java  StudentScoreVO.java  SubjectGradeDistributionVO.java  SubjectScoreListVO.java  TaskStatusVO.java
src/main/java/edu/qhjy/score_service/exception/: GlobalExceptionHandler.java  GradeAssignmentException.java  GradeAssignmentExceptionHandler.java
src/main/java/edu/qhjy/score_service/mapper/primary/: BytjMapper.java  GraduationMapper.java  KmxxMapper.java  KqxxMapper.java  KscjMapper.java  KsjhMapper.java  KskmxxMapper.java  KsxxMapper.java  PfgjMapper.java  WcxxMapper.java  XkbmkmMapper.java  XkbmxxMapper.java  XxjbxxMapper.java  YjxhMapper.java
src/main/java/edu/qhjy/score_service/service/: BytjService.java  DbfImportService.java  DbfParserService.java  GradeAssignmentService.java  GradeBookPdfService.java  GradeBookService.java  GradeService.java  GraduationPdfService.java  GraduationService.java  GraduationStatisticsPdfService.java  GraduationStatisticsService.java  OutOfProvinceScoreService.java  OutOfProvinceStudentService.java  PfgjImportService.java  PfgjQueryService.java  ScoreSegmentService.java  ScoreService.java  StudentDataService.java
src/main/java/edu/qhjy/score_service/service/algorithm/: GradeCalculationAlgorithm.java
src/main/java/edu/qhjy/score_service/service/impl/: BytjServiceImpl.java  DbfImportServiceImpl.java  DbfParserServiceImpl.java  GradeBookPdfServiceImpl.java  GradeBookServiceImpl.java  GradeServiceImpl.java  GraduationPdfServiceImpl.java  GraduationServiceImpl.java  GraduationStatisticsPdfServiceImpl.java  GraduationStatisticsServiceImpl.java  OutOfProvinceScoreServiceImpl.java  OutOfProvinceStudentServiceImpl.java  PfgjImportServiceImpl.java  PfgjQueryServiceImpl.java  ScoreSegmentServiceImpl.java  ScoreServiceImpl.java  StudentDataServiceImpl.java
src/main/java/edu/qhjy/score_service/service/redis/: GradeAssignmentLockService.java  GradeAssignmentProgressService.java  GradeAssignmentQueueService.java  GradeCalculationCacheService.java  ScoreSegmentCacheService.java  SubjectCacheService.java
src/main/java/edu/qhjy/score_service/service/task/: GradeAssignmentTaskProcessor.java
src/main/java/edu/qhjy/score_service/util/: DbfDebugUtil.java  GradeAssignmentUtils.java
src/main/resources/: application-cloud.yml  application-clouddeploy.yml  application-local.yml  application.yml  banner.txt
src/main/resources/mapper/primary/: BytjMapper.xml  GraduationMapper.xml  KmxxMapper.xml  KqxxMapper.xml  KscjMapper.xml  KsjhMapper.xml  KskmxxMapper.xml  KsxxMapper.xml  PfgjMapper.xml  WcxxMapper.xml  XkbmkmMapper.xml  XkbmxxMapper.xml  XxjbxxMapper.xml  YjxhMapper.xml
src/test/java/edu/qhjy/score_service/: ScoreServiceV2ApplicationTests.java
